﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2018
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "TermComClient", "TermComClient\TermComClient.vbproj", "{590B6E3C-EE5A-4ED1-9518-96C352D25CBD}"
	ProjectSection(ProjectDependencies) = postProject
		{B3D2CEBD-DBAD-449B-BA8E-FD0FBDB03FC2} = {B3D2CEBD-DBAD-449B-BA8E-FD0FBDB03FC2}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{590B6E3C-EE5A-4ED1-9518-96C352D25CBD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{590B6E3C-EE5A-4ED1-9518-96C352D25CBD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{590B6E3C-EE5A-4ED1-9518-96C352D25CBD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{590B6E3C-EE5A-4ED1-9518-96C352D25CBD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3DCC4CE1-2E82-48DD-8112-2DA52471161D}
	EndGlobalSection
EndGlobal
